# .env.example
DJANGO_SECRET_KEY=super-secret-key
DEBUG=False
POSTGRES_DB=shiftscheduler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PASSWORD_RESET_CONFIRM_FRONTEND_URL=https://tu-frontend.com/reset
